@media only screen and (max-width: 900px) {
  .container header {
    padding: 10px 15px;
  }
  .container header .menu ul {
    display: none;
  }
  .container header .menu span {
    display: block;
    color: #ff9900;
    cursor: pointer;
    font-size: 15px;
  }
  .container .intro {
    display: flex;
    width: 100%;
    height: 500px;
    background: #f2f2f2;
    padding: 35px 15px 0 15px;
  }
  .container .intro .info {
    display: flex;
    margin-right: 15px;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-content: left;
    margin: 0;
  }
  .container .intro .info p {
    font-size: 15px;
  }
  .container .intro .info h1 {
    font-size: 35px;
  }
  .container .intro .info h3 {
    font-size: 20px;
  }
  .container .intro .info h1::first-letter {
    font-size: 45px;
  }
  .container .intro .info button {
    margin-top: 40px;
  }
  .container .intro .image {
    width: 100%;
    height: auto;
  }
  .container .intro .image img {
    width: 100%;
    height: 100%;
    object-fit: scale-down;
  }
  .container .about_me {
    display: flex;
    height: auto;
    flex-direction: column;
    padding: 40px 15px;
  }
  .container .about_me .me {
    margin: 0px auto 30px auto;
  }
  .container .about_me .me::after {
    height: 2px;
    margin: 10px auto 0 25%;
  }
  .container .about_me .me:hover::after {
    content: "";
    width: 185px;
  }
  .container .about_me .my_info {
    position: relative;
    display: block;
    width: 90%;
    text-align: center;
    line-height: 18px;
  }

  .container .about_me .my_info p {
    padding-right: 0px;
  }

  .container .about_me .my_info .btn {
    display: flex;
    margin: 35px auto 0 auto;
    justify-content: center;
  }
  .container .about_me .my_info .btn button {
    padding: 12px 35px;
  }
  .services .service_info {
    width: 80%;
  }
  .services .service_types {
    display: grid;
    width: 75%;
    grid-template-columns: repeat(1, 1fr);
    grid-row-gap: 20px;
    align-items: center;
  }
  .services .service_types .box .box1 {
    padding: 20px 50px;
  }
  .services .service_types .box .box1 h3 {
    width: 100%;
    font-size: 20px;
  }
  .services .service_types .box .box1 h3::after {
    content: "";
    display: block;
    width: 2px solid white;
  }
  .services .service_info {
    width: 100%;
    padding: 0 20px;
    box-sizing: border-box;
  }
  .team {
    display: flex;
    height: auto;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 15px;
    margin: 50px auto;
  }
  .team .team_info {
    width: 100%;
    height: auto;
    margin: 0 0 30px 0;
  }
  .team .team_info p {
    display: block;
    width: 100%;
    height: auto;
    padding-right: 0px;
    margin: 30px 0;
    opacity: 0.7;
  }
  .team .team_cards {
    display: flex;

    width: 100%;
    height: auto;
    grid-template-rows: 0;
    grid-template-columns: 0;
    grid-gap: 00px 00px;
    margin-left: 0px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .team .team_cards .card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px 0;
    margin: 15px 0;
    box-shadow: 0 0 15px #a3a8ad;
  }
  .team::before {
    content: "";
    position: absolute;
    top: 200px;
    left: 150px;
    width: 400px;
    height: 400px;
    border-radius: 50%;
    background: #f2f2f2;
    z-index: -9999999;
  }
  .team::after {
    content: "";
    position: absolute;
    bottom: -180px;
    right: 150px;
    width: 400px;
    height: 400px;
    border-radius: 50%;
    background: #f2f2f2;
    z-index: -9999999;
  }
  #contact {
    display: flex;
    flex-direction: column;
    position: relative;
    height: auto;
    width: 100%;
    padding: 0 15px;
    justify-content: space-evenly;
    align-items: center;
  }
  #contact::before {
    display: none;
  }
  #contact::after {
    display: none;
  }
  .form form {
    display: block;
    position: relative;
    width: 100%;
    height: 100%;
  }
  .form h1 {
    font-size: 40px;
  }
  .form p {
    width: 100%;
    font-size: 1em;
    margin: 15px 0;
    padding: 0 20px;
    opacity: 0.7;
  }
  .form form input {
    width: 80%;
    caret-color: #2095f5;
  }
  .form {
    text-align: center;
    margin-left: 0px;
    max-width: 450px;
    height: auto;
    justify-content: center;
  }
  .address {
    text-align: center;
    display: flex;
    flex-direction: column;
    position: relative;
    width: 80%;
    height: auto;
    background: #000;
    padding: 20px 0;
    margin: 70px 0;
    margin-left: 0px;
    z-index: 99;
  }
  .address h2,
  .address a {
    color: #ffffff;
    margin: 15px 0;
    text-decoration: none;
  }
  .address a {
    justify-content: center;
  }
}
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  .container .intro {
    display: flex;
    width: 100%;
    height: 400px;
    background: #f2f2f2;
    padding: 35px 15px 0 15px;
  }
}

@media only screen and (max-width: 500px) {
  .container .intro {
    display: flex;
    width: 100%;
    height: 300px;
    background: #f2f2f2;
    padding: 35px 15px 0 15px;
  }
}
@media only screen and (max-width: 400px) {
  .container .intro {
    display: flex;
    width: 100%;
    height: 200px;
    background: #f2f2f2;
    padding: 35px 15px 0 15px;
  }
}
